# talkclass-publico

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  talkclass-schema-atual.sql
ai/: .env.example  main.py  requirements.txt
backend/src/: Directory.Packages.props  TalkClass.sln
backend/src/TalkClass.API/: Program.cs  TalkClass.API.csproj  TalkClass.API.http  WeatherForecast.cs  appsettings.Development.example.json
backend/src/TalkClass.API/Dtos/: AiDtos.cs  LoginResponseDto.cs  WordHeatRow.cs
backend/src/TalkClass.API/Endpoints/: AdminNotificationsEndpoints.cs  AdminUsersEndpoints.cs  AlertsEndpoints.cs  AuthEndpoints.cs  CategoriesEndpoints.cs  DashboardEndpoints.cs  FeedbackEndpoints.cs  QuestionsEndpoints.cs  ReportsEndpoints.cs  UserEndpoints.cs
backend/src/TalkClass.API/Properties/: launchSettings.json
backend/src/TalkClass.API/Services/: AiClient.cs  AlertNotificationsRecorder.cs  AlertsProcessor.cs  KeywordMatch.cs
backend/src/TalkClass.Application/: Class1.cs  TalkClass.Application.csproj
backend/src/TalkClass.Application/Autenticacao/Commands/: RealizarLoginCommand.cs
backend/src/TalkClass.Application/Autenticacao/Dtos/: LoginRequestDto.cs
backend/src/TalkClass.Application/Autenticacao/Handlers/: RealizarLoginHandler.cs
backend/src/TalkClass.Application/Autenticacao/Responses/: LoginAttemptResult.cs
backend/src/TalkClass.Application/Common/Interfaces/: IAppDbContext.cs  IEmailSender.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/TalkClass.Application/Common/Responses/: AuthResult.cs
backend/src/TalkClass.Application/Feedbacks/Dtos/: CreateFeedbackDto.cs
backend/src/TalkClass.Application/Feedbacks/Validators/: CreateFeedbackValidator.cs
backend/src/TalkClass.Application/Validations/: LoginRequestValidator.cs
backend/src/TalkClass.Domain/: Class1.cs
backend/src/TalkClass.Domain/Entities/: Administrador.cs  AlertEmailConfig.cs  AlertNotification.cs  AlertRule.cs  Categoria.cs  Feedback.cs  FeedbackResposta.cs  PasswordResetToken.cs  Pergunta.cs  PerguntaOpcao.cs
backend/src/TalkClass.Domain/Security/: AdminRoles.cs
backend/src/TalkClass.Domain/ValueObjects/: Cpf.cs  TipoAvaliacao.cs
backend/src/TalkClass.Infrastructure/: Class1.cs  TalkClass.Infrastructure.csproj
backend/src/TalkClass.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasherBcrypt.cs
backend/src/TalkClass.Infrastructure/Migrations/: 20250204235959_AddAlerts.cs  20250205011000_AddCriticalKeywords.cs  20251021230939_AddIdentificacaoFeedback.Designer.cs  20251021230939_AddIdentificacaoFeedback.cs  20251022002200_FixIdentCols.Designer.cs  20251022002200_FixIdentCols.cs  20251119055424_AddPasswordResetTokens.Designer.cs  20251119055424_AddPasswordResetTokens.cs  20260220120000_AddAlertNotifications.cs  20260222000000_AddFeedbackIdToAlertNotifications.cs  AddIdentificacaoFeedback  AppDbContextModelSnapshot.cs
backend/src/TalkClass.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/TalkClass.Infrastructure/Persistence/Configurations/: AdministradorConfiguration.cs  AlertEmailConfigConfiguration.cs  AlertNotificationConfiguration.cs  AlertRuleConfiguration.cs  CategoriaConfiguration.cs  FeedbackConfiguration.cs  FeedbackRespostaConfiguration.cs  PasswordResetTokenConfiguration.cs  PerguntaConfiguration.cs  PerguntaOpcaoConfiguration.cs
backend/src/TalkClass.Infrastructure/Services/Email/: EmailSettings.cs  SmtpEmailSender.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx  theme.ts
frontend/src/app/: routes.tsx
frontend/src/components/: DashboardFilters.tsx  EchartsWordCloud.tsx  Header.module.css  Header.tsx  HeaderAdmin.module.css  HeaderAdmin.tsx  NotificationsCenterModal.module.css  NotificationsCenterModal.tsx  NotificationsMenu.module.css  NotificationsMenu.tsx  OptionEditor.tsx  ProfileModal.module.css  ProfileModal.tsx  WordHeatmap.tsx  filters.tsx
frontend/src/components/Layout/: AdminLayout.tsx  AdminTitleContext.tsx
frontend/src/hook/: useAutoLogout.ts  useCurrentAdmin.ts
frontend/src/mocks/: handlers.ts
frontend/src/pages/: Feedback.module.css  Feedback.tsx  FirstAccess.tsx  Home.module.css  Home.tsx  Login.module.css  Login.tsx  RedefinirSenha.module.css  RedefinirSenha.tsx  Servicos.module.css  Servicos.tsx  Sobre.module.css  Sobre.tsx
frontend/src/pages/admin/: Admin.module.css  AdminAlerts.tsx  AdminAssistant.tsx  AdminCategories.tsx  AdminFeedbacks.tsx  AdminQuestions.tsx  AdminReports.module.css  AdminReports.tsx  AdminUsers.tsx  Overview.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: adminNotifications.ts  adminUsers.ts  alerts.ts  api.ts  assistant.ts  auth.service.ts  categories.ts  dashboard.ts  feedback.service.ts  notifications.ts  questions.ts  reports.ts
frontend/src/state/: dashboardFilters.tsx  notifications.tsx
frontend/src/types/: admin.ts  chartjs-matrix.d.ts
frontend/src/utils/: auth.ts  cpf.ts
ops/backup/: Dockerfile
ops/backup/scripts/: backup.sh  entrypoint.sh  restore.sh  run-backup.sh
